
spring.application.name=activitylogger
finnhub.api.key=cur1h4pr01qifa4ssvc0cur1h4pr01qifa4ssvcg
#beforeMarketOpenDateKey=2025-02-25
#afterMarketCloseDateKey=2025-02-24
#priceDataDateKey=2025-02-25

beforeMarketOpenDateKey=#{T(java.time.LocalDate).now().toString()}
afterMarketCloseDateKey=#{T(java.time.LocalDate).now().minusDays(1).toString()}
priceDataDateKey=#{T(java.time.LocalDate).now().toString()}