
spring.application.name=activitylogger
finnhub.api.key=cur1h4pr01qifa4ssvc0cur1h4pr01qifa4ssvcg


beforeMarketOpenDateKey=#{T(java.time.LocalDate).now().toString()}
afterMarketCloseDateKey=#{T(java.time.LocalDate).now().minusDays(1).toString()}
priceDataDateKey=#{T(java.time.LocalDate).now().toString()}


#beforeMarketOpenDateKey=2025-03-24
#afterMarketCloseDateKey=2025-03-21
#priceDataDateKey=2025-03-24
# 03/26/2025